* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans', sans-serif;
  background-color: rgb(23, 24, 33);
  color: white;
}

ul {
  list-style-type: none;
}

i {
  font-size: 3em;
  width: 60px;
  color: rgb(255, 179, 73);
}

a {
  color: white;
  text-decoration: none;
}

.text-hidden {
  font-size: 0px;
}

#header {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;
  position: sticky;
  top: 0;
  background-color: rgba(23, 24, 33, 0.8);
}

#main {
  margin: 0 auto;
  width: 100%;
  max-width: 1024px;
  display: grid;
  row-gap: 120px;
  padding: 120px 0 120px;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 40px;
  height: 100%;
}

.nav-list-item {
  align-self: center;
  text-align: right;
}

.nav-link:hover {
  color: rgb(255, 179, 73);
  transition: 0.3s;
}

h1 {
  text-align: center;
  font-weight: 600;
  font-size: 2.4em;
}

#form {
  display: grid;
  row-gap: 15px;
  height: 150px;
  margin: 0 auto;
  max-width: 400px;
  min-width: 200px;
  padding-top: 30px;
}

#email {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1em;
  border-radius: 10px;
  border: 0;
}

#submit {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  font-weight: 600;
  font-size: 1em;
  border-radius: 10px;
  border: 0;
  background-color: rgb(255, 179, 73);
  cursor: pointer;
}

#features-list {
  display: grid;
  row-gap: 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 10fr;
  column-gap: 20px;
}

#how-it-works {
  display: flex;
  justify-content: center;
}

#video {
  max-width: 660px;
  width: 100%;
  height: 350px;
  border: none;
}

.icon-desc {
  line-height: 150%;
  padding-top: 15px;
}

#footer {
  padding: 0 15px 15px;
  display: flex;
  justify-content: space-between;
}

#copyright {
  opacity: 0.5;
}

@media (max-width: 768px) {
  #main {
    row-gap: 70px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .nav-list {
    gap: 20px;
  }

  #footer .nav-list {
    justify-content: center;
  }

  #copyright {
    text-align: center;
    padding-top: 10px;
  }

  #footer {
    justify-content: center;
    flex-direction: column;
  }
}

#prices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
}

.select {
  width: 50%;
  height: 44px;
  text-align: center;
  font-weight: 600;
  font-size: 1em;
  border-radius: 8px;
  border: 0;
  background-color: rgb(255, 179, 73);
  transition: 0.3s;
  cursor: pointer;
}

.select:hover,
#submit:hover,
.footer-nav-item:hover {
  opacity: 0.8;
  transition: 0.3s;
}

.prices-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 2px solid white;
  padding-bottom: 40px;
  border-radius: 10px;
  min-width: 250px;
}

.price {
  font-size: 1.6em;
  font-weight: 700;
  padding-top: 8px;
}

.price-desc {
  text-align: center;
  line-height: 200%;
  padding-bottom: 5px;
}

.price-title {
  background-color: rgba(255, 255, 255, 0.119);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.1em;
}

@media (max-width: 1080px) {
  #main {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (max-width: 880px) {
  #prices {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 30px;
    row-gap: 30px;
  }
}